---

# This role will eventually be upstreamed into GET with
# https://gitlab.com/gitlab-com/gl-infra/gitlab-dedicated/sandbox/gitlab-environment-toolkit/-/merge_requests/3

- name: Getting process IDs of the process
  community.general.pids:
    name: consul
  register: pids_of_consul
  tags:
    - consul

- name: Check if consul is running
  assert:
    that:
      - pids_of_consul.pids | length > 0
    msg: "Consul check failed, is it running?"
  tags:
    - consul

- name: Create Consul service
  copy:
    content: "{{ service_definition | to_nice_json(indent=2) }}"
    dest: "{{ consul_config_directory }}/{{ service_id }}.json"
    owner: "{{ consul_user }}"
    group: "{{ consul_group }}"
  notify:
    - Reload Consul
  when: consul_state == "present"
  tags:
    - consul

- name: Remove Consul service
  file:
    path: "{{ consul_config_directory }}/{{ service_id }}.json"
    state: absent
  notify:
    - Reload Consul
  when: consul_state == "absent"
  tags:
    - consul
