---

- name: Mask google-startup-scripts service
  systemd:
    name: google-startup-scripts
    masked: true
  tags:
    - service

- name: Upgrade various Google Compute packages
  apt:
    name: "{{ gcp_guest_packages }}"
    state: latest
    update_cache: true
    # * force-confnew: We do not configure these services ourself,
    # so let's always use the packaged config.
    # * force-overwrite: If the package replaces a file, that was installed by another: Let it.
    # This might happen if a package supersedes an older one. We do not want friction here
    # and we assume Google's packages play nice.
    dpkg_options: force-confnew,force-overwrite
  tags:
    - package

- name: Unmask and enable google-startup-scripts service
  systemd:
    name: google-startup-scripts
    masked: false
    enabled: true
  tags:
    - service
