---

- name: Setup extra GitLab config file for node_exporter
  template:
    src: gitlab.node_exporter.rb.j2
    dest: /etc/gitlab/gitlab.node_exporter.rb
    owner: root
    mode: '0600'
  tags:
    - reconfigure
  notify:
    - Reconfigure GitLab
