---

- name: Install td-agent gems
  become: yes
  become_user: td-agent
  shell: |
    /opt/td-agent/bin/bundle config set deployment 'true' &&
    /opt/td-agent/bin/bundle install --gemfile=/etc/td-agent/Gemfile --path=/var/lib/td-agent/vendor/bundle

- name: Restart td-agent
  systemd:
    daemon_reload: true
    name: td-agent
    state: restarted
