export GOOGLE_APPLICATION_CREDENTIALS=/path/to/db-provisioning/private/gitlab-sandbox-db.json
export GCP_SERVICE_ACCOUNT_FILE=$GOOGLE_APPLICATION_CREDENTIALS
export ANSIBLE_SSH_PRIVATE_KEY_FILE=/path/to/db-provisioning/private/gitlab-sandbox-ssh-key-ansible-sa
export GITLAB_TOKEN_OPS=ops-api-token
# This will use nightly builds for Omnibus instead of official builds
export GITLAB_REPO_SCRIPT_URL="https://packages.gitlab.com/install/repositories/gitlab/nightly-builds/script.deb.sh"
export KNIFE_RB_FILE=/path/to/knife.rb
export ANSIBLE_STRATEGY_PLUGINS=$(pipenv --venv)/lib/python3.9/site-packages/ansible_mitogen/plugins/strategy/
