---

# Variables needed for the standalone Sidekiq pgbouncer servers

type: "pgbouncer-sidekiq"

pgbouncer_register_consul_services: false
pgbouncer_systemd_wait_for_dnsmasq: true

mtail_progs: ['syslog', 'pgbouncer', 'td-agent']
mtail_logs:
  - /var/log/syslog
  - /var/log/td-agent/td-agent.log
  - /var/log/gitlab/pgbouncer/pgbouncer.log

process_exporter_names: |
  {% raw %}
  - name: pgbouncer.{{.Matches.configfile}}
    comm:
    - pgbouncer
    cmdline:
    - "^/usr/local/bin/pgbouncer(.*)/var/opt/gitlab/pgbouncer/(?P<configfile>[^ ]+)$"
  - exe:
    - osqueryd
  - name: pgbouncer.{{.Matches.configfile}}
    comm:
    - pgbouncer
    cmdline:
    - "^/usr/local/bin/pgbouncer /var/opt/gitlab/pgbouncer/(?P<configfile>[^ ]+)$"
  {% endraw %}
