listen_addr: 0.0.0.0
listen_ports:
  - 6432
pool_mode: transaction
server_reset_query: DISCARD ALL
max_client_conn: 8192
application_name_add_host: 0
default_pool_size: 100
min_pool_size: 0
reserve_pool_size: 5
reserve_pool_timeout: '5.0'
server_round_robin: 0
log_connections: 1
server_idle_timeout: '30.0'
dns_max_ttl: '15.0'
dns_zone_check_period: 0
dns_nxdomain_ttl: '15.0'
admin_users:
  - gitlab-psql
  - postgres
  - pgbouncer
stats_users:
  - gitlab-psql
  - postgres
  - pgbouncer
ignore_startup_parameters: extra_float_digits
databases_ini: "{{ pgbouncer_data_directory }}/databases.ini"
databases: {}
logfile: ''
unix_socket_dir: "{{ pgbouncer_data_directory }}"
unix_socket_mode: '0777'
unix_socket_group:
client_tls_sslmode: disable
client_tls_ca_file:
client_tls_key_file:
client_tls_cert_file:
client_tls_ciphers:
client_tls_protocols: all
client_tls_dheparams: auto
client_tls_ecdhcurve: auto
server_tls_sslmode: disable
server_tls_ca_file:
server_tls_key_file:
server_tls_cert_file:
server_tls_protocols: all
server_tls_ciphers: fast
server_reset_query_always: 0
server_check_query: select 1
server_check_delay: 30
max_db_connections:
max_user_connections:
syslog: 1
syslog_facility: daemon
syslog_ident: pgbouncer
log_disconnections: 1
log_pooler_errors: 1
stats_period: 60
verbose: 0
server_lifetime: 3600
server_connect_timeout: 15
server_login_retry: 15
query_timeout: 0
query_wait_timeout: 120
client_idle_timeout: 0
client_login_timeout: 60
autodb_idle_timeout: 3600
suspend_timeout: 10
idle_transaction_timeout: 0
pkt_buf: 4096
listen_backlog: 128
sbuf_loopcnt: 5
max_packet_size: 2147483647
tcp_defer_accept: 0
tcp_socket_buffer: 0
tcp_keepalive: 1
tcp_keepcnt: 0
tcp_keepidle: 0
tcp_keepintvl: 0
disable_pqexec: 0
auth_type: md5
auth_hba_file:
auth_query: SELECT username, password FROM public.pg_shadow_lookup($1)
users: {}
